<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-Hi-sJf">
                                <rect key="frame" x="57" y="77" width="301" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxM-yb-Rsj">
                                <rect key="frame" x="57" y="169" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ARy-JG-LRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-X3-stB">
                                <rect key="frame" x="57" y="232" width="301" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mkE-Cr-l7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-y2-IRf">
                                <rect key="frame" x="57" y="320" width="93" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="VKu-tR-9WI"/>
                                    <constraint firstAttribute="width" constant="93" id="ukE-Qe-iNQ"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkq-jn-gdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-tG-cHQ">
                                <rect key="frame" x="265" y="320" width="93" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9cA-Y1-Hwx"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xi-88-muZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DNV-Hi-sJf" firstAttribute="trailing" secondItem="sxM-yb-Rsj" secondAttribute="trailing" id="6Sj-Wl-7R5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CFj-y2-IRf" secondAttribute="bottom" constant="489" id="6Ts-om-0yw"/>
                            <constraint firstItem="sxM-yb-Rsj" firstAttribute="top" secondItem="DNV-Hi-sJf" secondAttribute="bottom" constant="32" id="6gw-y9-MEw"/>
                            <constraint firstItem="DNV-Hi-sJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="894-Zx-3bV"/>
                            <constraint firstItem="DNV-Hi-sJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="BgX-ab-dWs"/>
                            <constraint firstItem="CFj-y2-IRf" firstAttribute="baseline" secondItem="jrk-tG-cHQ" secondAttribute="firstBaseline" id="DUf-zy-3D0"/>
                            <constraint firstItem="DNV-Hi-sJf" firstAttribute="leading" secondItem="sxM-yb-Rsj" secondAttribute="leading" id="FgE-kz-gPR"/>
                            <constraint firstItem="sxM-yb-Rsj" firstAttribute="trailing" secondItem="8sm-X3-stB" secondAttribute="trailing" id="Gj3-GN-4j1"/>
                            <constraint firstItem="8sm-X3-stB" firstAttribute="top" secondItem="sxM-yb-Rsj" secondAttribute="bottom" constant="29" id="HLf-o6-qGw"/>
                            <constraint firstItem="CFj-y2-IRf" firstAttribute="top" secondItem="8sm-X3-stB" secondAttribute="bottom" constant="54" id="iVr-6r-WMr"/>
                            <constraint firstItem="8sm-X3-stB" firstAttribute="trailing" secondItem="jrk-tG-cHQ" secondAttribute="trailing" id="k7M-qk-bnc"/>
                            <constraint firstItem="CFj-y2-IRf" firstAttribute="top" secondItem="jrk-tG-cHQ" secondAttribute="top" id="lFw-0j-tp8"/>
                            <constraint firstItem="DNV-Hi-sJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="x06-N9-pZ6"/>
                            <constraint firstItem="8sm-X3-stB" firstAttribute="leading" secondItem="CFj-y2-IRf" secondAttribute="leading" id="x7L-FJ-9fY"/>
                            <constraint firstItem="sxM-yb-Rsj" firstAttribute="leading" secondItem="8sm-X3-stB" secondAttribute="leading" id="xks-zJ-fo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="8sm-X3-stB" id="peu-1d-o9H"/>
                        <outlet property="userNameText" destination="sxM-yb-Rsj" id="zbj-n8-APy"/>
                        <segue destination="A8N-kF-Dof" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="seT-Av-g0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="KVg-Pz-qCH">
            <objects>
                <viewController id="jg8-mI-1Zq" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9D-En-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C00-fd-GS4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lGo-mF-Kz8" firstAttribute="bottom" secondItem="C00-fd-GS4" secondAttribute="bottom" id="1FY-3m-Vpf"/>
                            <constraint firstItem="C00-fd-GS4" firstAttribute="top" secondItem="lGo-mF-Kz8" secondAttribute="top" id="GP9-8t-VhJ"/>
                            <constraint firstItem="C00-fd-GS4" firstAttribute="leading" secondItem="lGo-mF-Kz8" secondAttribute="leading" id="JqO-Pt-75Y"/>
                            <constraint firstItem="lGo-mF-Kz8" firstAttribute="trailing" secondItem="C00-fd-GS4" secondAttribute="trailing" id="Xxd-R6-TAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGo-mF-Kz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rls-Td-YXJ"/>
                    <connections>
                        <outlet property="tableView" destination="C00-fd-GS4" id="A3j-6C-Fx4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="8dA-Hs-Eho"/>
                        <segue destination="NPl-7j-jZG" kind="presentation" identifier="toAddPlaceVC" modalPresentationStyle="fullScreen" id="flp-dN-OrF"/>
                        <segue destination="hNb-Ys-YF9" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="25u-xr-NX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHf-3u-H21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="130.58035714285714"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="rnS-7E-SCo">
            <objects>
                <viewController id="hNb-Ys-YF9" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D11-TE-CBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fat-4A-5f7">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="2ig-MK-IBu"/>
                                    <constraint firstAttribute="width" constant="414" id="3qV-Dv-DaQ"/>
                                    <constraint firstAttribute="height" constant="250" id="QyU-Za-teO"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-qN-P4B">
                                <rect key="frame" x="0.0" y="520" width="414" height="430"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-aT-g6M">
                                <rect key="frame" x="64" y="317" width="287" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Ua4-Pe-Loi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeTypeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-Tb-QCY">
                                <rect key="frame" x="64" y="378" width="287" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="sdF-vX-KeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="placeAtmosphereLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KQ-k1-czj">
                                <rect key="frame" x="64" y="439" width="287" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZwD-B8-548"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nbj-Tb-QCY" firstAttribute="top" secondItem="TM2-aT-g6M" secondAttribute="bottom" constant="8" id="16Y-YB-G5w"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yDU-qN-P4B" secondAttribute="bottom" constant="-88" id="6QG-Zo-3Ig"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="centerX" secondItem="D11-TE-CBs" secondAttribute="centerX" id="Ccz-Ho-4Wf"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="leading" secondItem="yDU-qN-P4B" secondAttribute="leading" id="Hny-rQ-bze"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="leading" secondItem="Oln-1Y-fPQ" secondAttribute="leading" id="MPK-Qb-SLG"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="top" secondItem="Oln-1Y-fPQ" secondAttribute="top" id="WsR-P6-urE"/>
                            <constraint firstItem="Nbj-Tb-QCY" firstAttribute="leading" secondItem="7KQ-k1-czj" secondAttribute="leading" id="ZSV-hg-FBQ"/>
                            <constraint firstItem="7KQ-k1-czj" firstAttribute="top" secondItem="Nbj-Tb-QCY" secondAttribute="bottom" constant="8" id="cQI-eH-JHU"/>
                            <constraint firstItem="Nbj-Tb-QCY" firstAttribute="trailing" secondItem="7KQ-k1-czj" secondAttribute="trailing" id="d5y-lr-5hj"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="trailing" secondItem="yDU-qN-P4B" secondAttribute="trailing" id="fYX-VL-2A7"/>
                            <constraint firstItem="yDU-qN-P4B" firstAttribute="top" secondItem="7KQ-k1-czj" secondAttribute="bottom" constant="28" id="grx-mw-9pd"/>
                            <constraint firstItem="TM2-aT-g6M" firstAttribute="leading" secondItem="Oln-1Y-fPQ" secondAttribute="leading" constant="64" id="hPj-EA-Spy"/>
                            <constraint firstItem="TM2-aT-g6M" firstAttribute="trailing" secondItem="Nbj-Tb-QCY" secondAttribute="trailing" id="i87-BJ-P1m"/>
                            <constraint firstItem="fat-4A-5f7" firstAttribute="centerX" secondItem="TM2-aT-g6M" secondAttribute="centerX" id="l7f-5Z-oRI"/>
                            <constraint firstItem="TM2-aT-g6M" firstAttribute="leading" secondItem="Nbj-Tb-QCY" secondAttribute="leading" id="tSq-UC-9Sp"/>
                            <constraint firstItem="TM2-aT-g6M" firstAttribute="top" secondItem="fat-4A-5f7" secondAttribute="bottom" constant="23" id="zD7-O9-0SN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oln-1Y-fPQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="67m-cA-cMF"/>
                    <connections>
                        <outlet property="detailsAtmosphereLabel" destination="7KQ-k1-czj" id="kPH-CW-ypF"/>
                        <outlet property="detailsImageView" destination="fat-4A-5f7" id="rJ7-bu-EtZ"/>
                        <outlet property="detailsMapView" destination="yDU-qN-P4B" id="uuQ-a0-VuY"/>
                        <outlet property="detailsNameLabel" destination="TM2-aT-g6M" id="DEE-yT-5sU"/>
                        <outlet property="detailsTypeLabel" destination="Nbj-Tb-QCY" id="c5Y-om-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x7-9v-iER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="857.8125"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="2DN-o9-aH5">
            <objects>
                <viewController id="NPl-7j-jZG" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msk-A7-4VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-ny-28K">
                                <rect key="frame" x="65" y="68" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Jn-ma-eES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-nj-V1H">
                                <rect key="frame" x="65" y="126" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="to4-Nc-tFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnM-N1-SKN">
                                <rect key="frame" x="65" y="183" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qaF-hI-Ngm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-3J-RlP">
                                <rect key="frame" x="162" y="654" width="91" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="NPl-7j-jZG" eventType="touchUpInside" id="HZz-ZC-Urb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-ma-smf">
                                <rect key="frame" x="65" y="249" width="286" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="3RG-oV-p2F"/>
                                    <constraint firstAttribute="width" constant="286" id="fIC-q5-ZhN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WnM-N1-SKN" firstAttribute="trailing" secondItem="k3x-ma-smf" secondAttribute="trailing" id="1Kd-sl-hhc"/>
                            <constraint firstItem="k3x-ma-smf" firstAttribute="centerX" secondItem="aRG-3J-RlP" secondAttribute="centerX" id="44F-ef-0yR"/>
                            <constraint firstItem="4PA-ny-28K" firstAttribute="trailing" secondItem="XzY-nj-V1H" secondAttribute="trailing" id="ECD-IO-bXU"/>
                            <constraint firstItem="4PA-ny-28K" firstAttribute="leading" secondItem="76J-rv-tmi" secondAttribute="leading" constant="65" id="HC8-Rc-7Aw"/>
                            <constraint firstItem="XzY-nj-V1H" firstAttribute="trailing" secondItem="WnM-N1-SKN" secondAttribute="trailing" id="HWE-7e-VF7"/>
                            <constraint firstItem="k3x-ma-smf" firstAttribute="top" secondItem="WnM-N1-SKN" secondAttribute="bottom" constant="32" id="NDk-Ev-8VQ"/>
                            <constraint firstItem="WnM-N1-SKN" firstAttribute="leading" secondItem="k3x-ma-smf" secondAttribute="leading" id="SgS-Wc-k86"/>
                            <constraint firstItem="4PA-ny-28K" firstAttribute="leading" secondItem="XzY-nj-V1H" secondAttribute="leading" id="Y8A-8f-qzn"/>
                            <constraint firstItem="aRG-3J-RlP" firstAttribute="leading" secondItem="76J-rv-tmi" secondAttribute="leading" constant="162" id="ZIL-ia-bAx"/>
                            <constraint firstItem="XzY-nj-V1H" firstAttribute="top" secondItem="4PA-ny-28K" secondAttribute="bottom" constant="24" id="hYb-vh-Ywp"/>
                            <constraint firstItem="aRG-3J-RlP" firstAttribute="top" secondItem="k3x-ma-smf" secondAttribute="bottom" constant="40" id="ijp-KH-9qo"/>
                            <constraint firstItem="XzY-nj-V1H" firstAttribute="leading" secondItem="WnM-N1-SKN" secondAttribute="leading" id="jkD-Ot-IdX"/>
                            <constraint firstItem="WnM-N1-SKN" firstAttribute="top" secondItem="XzY-nj-V1H" secondAttribute="bottom" constant="23" id="lR8-Bv-INu"/>
                            <constraint firstItem="76J-rv-tmi" firstAttribute="bottom" secondItem="aRG-3J-RlP" secondAttribute="bottom" constant="143" id="oHE-vy-GTt"/>
                            <constraint firstItem="4PA-ny-28K" firstAttribute="top" secondItem="76J-rv-tmi" secondAttribute="top" constant="24" id="z8K-gu-isr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76J-rv-tmi"/>
                    </view>
                    <navigationItem key="navigationItem" id="o8N-Be-UqQ"/>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="WnM-N1-SKN" id="yIa-zc-LI9"/>
                        <outlet property="placeImageView" destination="k3x-ma-smf" id="exE-WH-ehP"/>
                        <outlet property="placeNameText" destination="4PA-ny-28K" id="avw-5s-FSl"/>
                        <outlet property="placeTypeText" destination="XzY-nj-V1H" id="0V3-zE-tei"/>
                        <segue destination="NPE-lP-jjG" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="6zZ-QT-RSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5g-1A-4jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="131.91964285714286"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="l2s-ke-huG">
            <objects>
                <viewController id="mH5-oc-apL" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qm-bo-IuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-Ib-lCs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qYw-Ib-lCs" firstAttribute="top" secondItem="nX9-HD-o4Q" secondAttribute="top" id="FkM-SA-DSS"/>
                            <constraint firstItem="nX9-HD-o4Q" firstAttribute="trailing" secondItem="qYw-Ib-lCs" secondAttribute="trailing" id="P1O-fi-Jpi"/>
                            <constraint firstItem="nX9-HD-o4Q" firstAttribute="bottom" secondItem="qYw-Ib-lCs" secondAttribute="bottom" id="hB0-GV-zhf"/>
                            <constraint firstItem="qYw-Ib-lCs" firstAttribute="leading" secondItem="nX9-HD-o4Q" secondAttribute="leading" id="qY9-r1-png"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nX9-HD-o4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="haQ-0s-AIV"/>
                    <connections>
                        <outlet property="mapView" destination="qYw-Ib-lCs" id="feW-Ea-TFw"/>
                        <segue destination="jg8-mI-1Zq" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="who-hC-JGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMf-kf-abL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29e-Fm-gVx">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="A8N-kF-Dof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fSX-vd-ef7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OR2-aB-MmO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg8-mI-1Zq" kind="relationship" relationship="rootViewController" id="Xcs-jQ-2t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cj4-8T-1HU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iac-XG-KXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPE-lP-jjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xc1-Pj-DrN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wby-Wa-nFw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mH5-oc-apL" kind="relationship" relationship="rootViewController" id="XHX-xb-l4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVS-Vk-0eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.434782608696" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectimage" width="286" height="321"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6zZ-QT-RSh"/>
        <segue reference="who-hC-JGn"/>
    </inferredMetricsTieBreakers>
</document>
